{
    "version": 2,
    "builds": [
        {
            "src": "api/mood.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/mood",
            "dest": "/api/mood.js"
        }
    ]
}