{
    "version": 2,
    "functions": {
        "api/mood.js": {
            "runtime": "vercel-node@3"
        }
    },
    "routes": [
        {
            "src": "/api/mood",
            "dest": "/api/mood.js"
        }
    ]
}